<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em 
            
            Usar: px e em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1{
            
            /*shorthand font

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            font: bold 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
</head>
<body">
    <h1>Trabalhanado com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, quae. Explicabo error, aut facere eius non modi voluptate quam ipsa minus beatae. In unde, quos ducimus deleniti eius veniam mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus saepe nesciunt at aliquid architecto dolores ducimus cumque repudiandae deserunt accusantium delectus, veniam ipsam, alias molestiae explicabo molestias corrupti. Tempora, beatae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus adipisci vitae delectus, cumque deserunt aspernatur modi id! Sunt, harum quas? Corrupti tenetur culpa, saepe numquam mollitia consequatur placeat nesciunt expedita.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet voluptatum, facilis dolore cupiditate consectetur odit accusantium facere quod esse illum quasi ex asperiores ut eum nemo eaque quaerat eius!</p>
</body>
</html>