@charset "UTF-8";

@font-face{
    font-family: 'Android';
    src: url('fontes/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #23cc7d56;
}

header{
    width: auto;
    padding: 1px 10px 5px 10px; 
    background-image: linear-gradient(to bottom, #22cc44,#014405d8); 
}

main{
    max-width: 790px;
    min-width: auto;
    margin: auto;
    padding: 1px 20px 8px 20px;
    box-shadow: 0px -1px 7px 0px rgba(0, 0, 0, 0.37);
    border-radius: 0px 0px 10px 10px;
    background-color: white;
}

aside{
    margin: auto;
    padding: 1px 20px 8px 20px;
    background-color: #39cc9498;
    border-radius: 10px;
}

h1{ 
    font-weight: bold;
    color: white;
    font-family: 'Bebas Neue', sans-serif;;
}

h2{
    font-family: 'Android',serif;
    color: #60CC33;
}

h3{
    font-family: 'Android',serif;
    color: #60CC33;
    background-color: #39cc942d;
}

h4{
    width: 100%;
    color: white;
    background-color: #32691a;
}

p{
    text-align: justify;
    text-indent: 30px;
}

a{
    text-decoration: none;
}

footer{
    background-color: green;
}

strong{
    color: green;
}

iframe{
    width: 80%;
    height: 380px;
    min-height: 100px;
    border: 30px solid #32691a;
}

img{
   width: 100%;
}

nav > a{
    color: white;
    display: inline-block;
    font-size: 15px;
    width: 97px;
    height: 25px;
}

nav > a:hover{
    background-color: #17882e73;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}


a.link{
    color: green;
    font-weight: bold;
    background-color: #39cc9498;
}

a.link::after{
   content: '🔗';
}

strong.rodape{
    color: white;
    font-weight: bold;
}

.central{
    text-align: center;
}

p.cabecalho{
    color: rgba(255, 255, 255, 0.63);
}